.footer {
    &-content {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 5rem;
        padding: 5rem;
    }
    &-info {
        padding-right: 8rem;
        padding-left: 2rem;
        h4 {
            @include font($Rb,1.8rem,$red-100,700,null);
            padding-bottom: 5rem;
            padding-top: 2rem;
        }
    }
    .text-body {
        line-height: 2.1rem;
        letter-spacing: 1px;
    }
    .list-social {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
        max-width: 50%;
        padding: 5rem 0;
        &-items {
            text-align: center;
            padding: 1.5rem;
            border: 2px solid $red;
            border-radius: 50%;
            .fab {
                font-size: 1.6rem;
            }
        }
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem 3.5rem;
        margin-right: 6rem;
    }
    &-form-control {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid $grey;
        padding: 10px 0;
        outline: none;
        cursor: pointer;
        &::placeholder {
            font-family: $Rb;
            font-size: 1.5rem;
        }
        &:nth-child(3),
        &:nth-child(4)
        {
            grid-column: 1/3;
        }

    }
    .copy-right {
        padding: 3rem 0;
        background-color: $black;
        &-main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            span {
                color: $white;
            }
            .footer-list {
                display: flex;
                &-items {
                    padding: 0 1rem;
                    font-size: 1.4rem;
                    font-family: $Rb;
                }
            }
        }
    }
}